<!DOCTYPE html>
<html lang="en">

<head>
    <meta name = "viewport" content="width=device-width, initial-scale=1" />

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Code Louisville Student Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>

  <body>

    <section class="header-container">

        <header class="header-content">

            <div class="main-logo">
        
                <span>CL Student Portfolio</span>
        
            </div>
        
            <nav class="main-nav">
        
                <ul id="navigation">
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
        
            </nav>

            <nav class="mobile-nav">
        
                <span><a href="#">☰</a></span>
        
            </nav>


        </header>

    </section>

  
    <section class="hero-container" id="hero">

        <div class="hero-content">

            <h1>You're Going to Hire Me.</h1>

            <p>Hello, my name is Michael Blaydes. I'm a student at Code Louisville. In about 24 weeks, I will have the skills and knowledge to be hired as a Junior Web Developer.</p>

            <a href="#aboutme" class="btn">Learn More About Me</a>

        </div>

    </section>

    <section class="aboutme-container" id="aboutme">

        <div class="aboutme-content">

            <img src="img/MB3.jpg" alt="Profile Photo" class="aboutme-photo">

            <h2>About Me</h2>

            <p> I am an aspiring junior developer here in Louisville and am looking for a start in coding. I've been taking classes with Code Louisville since January in Software Development and am now taking classes in Web Development. I hope to hear from you soon! </p>

        </div>

    </section>

    <section class="projects-container" id="projects">

        <main class="projects-content">

            <article class="projects-item">

                <h3>Project 1</h3>

                <p>This is an online Pokedex where you can get details on Pokemon. It was made with ASP.NET</p>

                <p><a href="https://github.com/mblade7/Pokedex" class="btn">View on GitHub &raquo;</a></p>

            </article>

            <article class="questions-item">

                <h3>Project 2</h3>

                <p> This is a C# Console Application made to figure out the commission for the sale of a few different products </p>

                <p><a href="https://github.com/mblade7/CompensationTracker" class="btn">View on GitHub &raquo;</a></p>

            </article>

            <article class="questions-item">

                <h3>Project 3</h3>

                <p> This is a C# Console Application made to generate the alphabet with choosing to skip letters. </p>

                <p><a href="https://github.com/mblade7/CodeLouisvilleDemos" class="btn">View on GitHub &raquo;</a></p>

            </article>

        </main>
    
    </section>

    <section class="footer-container">

        <footer class="footer-content">

            <p>&copy; 2022 Code Louisville. This website maintained by: Michael Blaydes</p> 

        </footer>

    </section>



    <script src="js/app.js"></script>

</body>
</html>